# NCube_test_task

### Prerequisites
* Java 1.8 or higher
* MongoDb
* Docker
## Getting Started
To build appliction
```
mvn clean install  
```

## Built With

* [Maven](https://maven.apache.org/) - Dependency Management

## Authors
Anatolii Shevchuk